{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 1. Create a one period binomial tree of Stock Prices\
by inputing S, Su, Sd, p, R from spreadsheet and outputing a tree of prices as well as the discounted expected future stock price X.\
2. Turn the problem around to solve for p which makes X=S. Denote this probability by q, the risk neutral probability.\
3. Replace inputs Su and Sd by inputs u and d, the factors which determine the stock price appreciation and depreciation (rather than actual prices themselves). Drop the input p as it is no longer relevant - we determine q and use that instead. \
4. Price a European call option on the above stock with strike of 100.\
5. Extend task 4 to two periods introducing more data variables, and functions written for 1 period tree. Do not use arrays or for loops yet - we do that in the next class.\
You need to make a recombining two period Binomial trees for stock and option prices. Use constant q,u,d,R i.e. they do not change with time. Compute European call option prices first at the end of 1 period using your technology from task 4, then use these newly computed prices to back out the option price at time 0 by exactly the same method.}