{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sub Poisson()\
\
Dim N As Integer, x As Integer, j As Integer\
Dim y As Double\
Dim MyPois As Double\
Dim MyRange As Range\
\
\
y = Range("B2")\
x = Range("B3")\
\
For j = 0 To x\
\
MyPois = MyPoisson(y, j)\
\
Range("D3").Offset(j, 0) = j\
Range("E3").Offset(j, 0) = MyPois\
\
Next j\
\
\
Set MyRange = Range("E3:E13")\
\
Call MyAddChartSheet(MyRange)\
\
\
End Sub\
\
\
Function MyPoisson(y, j)\
\
Dim MyPoi As Double\
\
MyPoi = ((Exp(-y)) * (y ^ j)) / (MyFactorial(j))\
\
MyPoisson = MyPoi\
\
\
End Function\
\
\
Function MyFactorial(N)\
\
Dim i As Integer\
Dim MyFact As Double\
\
\
MyFact = 1\
\
For i = 1 To N\
\
MyFact = MyFact * i\
\
Next i\
\
MyFactorial = MyFact\
\
\
End Function\
\
\
Function MyAddChartSheet(MyRange)\
\
   Dim chtChart As Chart\
   'Create a new chart.\
   \
   Set chtChart = Charts.Add\
   \
   With chtChart\
      .Name = "Poisson Probabilities Graph"\
      .ChartType = xlColumnClustered\
      'Link to the source data range.\
      .SetSourceData Source:=MyRange, PlotBy:=xlRows\
         \
    'Not exactly sure why this code works, even though the range is B2:B12. However it gives you the right result\
    .SetSourceData Source:=MyRange, PlotBy:=xlColumns\
      .HasTitle = True\
      .ChartTitle.Text = "Poisson Probabilities"\
      .Axes(xlCategory).HasTitle = True\
      .Axes(xlCategory).AxisTitle.Characters.Text = "No. of X"\
      .Axes(xlValue).HasTitle = True\
      .Axes(xlValue).AxisTitle.Characters.Text = "Probabilities"\
   \
   End With\
   \
   \
End Function}