{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Option Explicit\
\
'This subroutine computes the Fibonacci sequence\
'starting with 0\
\
Sub Fibonacci()\
\
\
\
'Declare variables\
Dim i, n As Integer\
\
\
'Declare a dynamic array\
Dim FibArray()\
\
\
'Prompt the user to input the desired number of terms\
n = InputBox("Enter the number of terms to use")\
\
\
'Redeclare the array with the user specified size\
ReDim FibArray(2, n)\
\
\
'Loop to fill the index dimension of the array with a simple sequence of numbers\
For i = 0 To n\
\
FibArray(1, i) = i\
\
Next i\
\
For i = 0 To n\
Range("B1").Offset(i, -1) = FibArray(1, i)\
Next i\
\
\
\
'Loop to calculate the Fibonacci sequence\
For i = 0 To n\
\
\
'If it is the first loop, hardcode the first value of 0\
    If i = 0 Then\
\
    FibArray(2, 0) = 0\
\
'If it is the second loop, hardcode the second value of 0\
    ElseIf i = 1 Then\
    \
    FibArray(2, 1) = 1\
\
'Else, use the Fibonacci formula\
    Else\
\
    FibArray(2, i) = FibArray(2, i - 1) + FibArray(2, i - 2)\
\
\
    End If\
    \
\
Next i\
\
\
'Output to the spreadsheet the result\
For i = 1 To n\
\
Range("A1").Offset(i, 2) = FibArray(2, i)\
\
Next i\
\
\
End Sub\
\
\
}