{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sub Binomial()\
\
Dim N As Integer, x As Integer, i As Integer\
Dim p As Double, y As Double\
Dim MyBinomial As Double\
Dim MyRange As Range\
Dim MyPoisson As Double\
\
\
N = 10\
p = 0.3\
x = 5\
\
For j = 0 To N\
\
MyBinomial = MyBinom(N, p, j)\
\
Range("A2").Offset(j, 0) = j\
Range("B2").Offset(j, 0) = MyBinomial\
\
Next j\
\
\
Set MyRange = Range("B2:B12")\
\
Call MyAddChartSheet(MyRange)\
\
\
End Sub\
\
\
Function MyAddChartSheet(MyRange)\
\
   Dim chtChart As Chart\
   'Create a new chart.\
   \
   Set chtChart = Charts.Add\
   \
   With chtChart\
      .Name = "Binomial Probabilities Graph"\
      .ChartType = xlColumnClustered\
      'Link to the source data range.\
      .SetSourceData Source:=MyRange, PlotBy:=xlRows\
         \
    'Not exactly sure why this code works, even though the range is B2:B12. However it gives you the right result\
    .SetSourceData Source:=MyRange, PlotBy:=xlColumns\
      .HasTitle = True\
      .ChartTitle.Text = "Binomial Probabilities"\
      .Axes(xlCategory).HasTitle = True\
      .Axes(xlCategory).AxisTitle.Characters.Text = "No. of Successes"\
      .Axes(xlValue).HasTitle = True\
      .Axes(xlValue).AxisTitle.Characters.Text = "Probabilities"\
   \
   End With\
   \
   \
End Function\
\
\
Function MyBinom(N, p, j)\
\
Dim MyBin As Double\
\
\
MyBin = (MyFactorial(N) / (MyFactorial(j) * MyFactorial(N - j))) * (p ^ j) * ((1 - p) ^ (N - j))\
\
MyBinom = MyBin\
\
\
End Function\
\
\
Function MyPoisson(y, x)\
\
Dim MyPoi As Double\
\
MyPoi = Exp(-y) * ((y * x) / MyFactorial(x))\
\
MyPoisson = MyPoi\
\
\
End Function\
\
\
Function MyFactorial(N)\
\
Dim i As Integer\
Dim MyFact As Double\
\
\
MyFact = 1\
\
For i = 1 To N\
\
MyFact = MyFact * i\
\
Next i\
\
MyFactorial = MyFact\
\
\
End Function\
}