{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Option Base 1\
Sub offsetrevise()\
\
Dim value(9)\
'dim value as array with nine elements\
\
Range("A1:A9").Interior.Color = RGB(20, 165, 35)\
'change the background colour of cells in first coloum, numbers for RGB is made up randomly\
\
For i = 1 To 9\
value(i) = Range("A1").Offset(i - 1, 0)\
'read the values from first coloum\
Range("A1").Offset(0, i - 1) = value(i)\
'output values to the first row\
Range("A1").Offset(0, i - 1).Interior.Color = RGB(200, 30, 97)\
'change the colour of first row\
Range("A1").Offset(i - 1, i - 1) = value(i)\
'output values to the diagnal\
Range("A1").Offset(i - 1, i - 1).Interior.Color = RGB(65, 320, 110)\
'change the colour of the diaganal\
Next i\
\
\
End Sub\
}