{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Function A_Rand()\
\
A_Rand = Application.RandBetween(0, 100)\
\
End Function\
\
Sub PortfolioLoss()\
\
Dim A As Double\
Dim n As Integer\
Dim p As Double\
Dim i, m As Integer\
Dim sum1 As Double\
\
\
A = Range("B1")\
n = Range("B2")\
p = Range("B3")\
\
\
sum1 = 0\
\
\
For i = 0 To n\
\
m = A_Rand\
\
If m < p Then\
\
sum1 = sum1 + A\
\
End If\
\
\
Next i\
\
\
Range("B4") = sum1\
\
\
End Sub\
}